<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_eventhandling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.eventhandling.MainActivityEventhandling">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/emailid"
        tools:text="Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="5"
        android:id="@+id/passtxt1"
        android:hint="Password"
        android:layout_marginBottom="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/emailtxtid"
        android:layout_alignStart="@+id/emailtxtid"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="5"
        android:id="@+id/emailtxtid"
        android:hint="Email"
        android:layout_below="@+id/emailid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/passid"
        tools:text="PAssword" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/passtxt1"
        android:layout_alignStart="@+id/passtxt1"
        android:id="@+id/button1"
        tools:text="Submit" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/passtxt1"
        android:layout_toEndOf="@+id/passtxt1"
        android:layout_marginBottom="10dp"
        android:id="@+id/txt" />
</RelativeLayout>
